{
  "compilerOptions": {
    /* Base Options: */
    "target": "es2022",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,

    /* Transpilation */
    "lib": ["es2022"],
    "module": "NodeNext",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true
  },

  "include": ["src"],
  "exclude": ["tests"]
}
